RogecnadClienAppRealNoWayNoWay/Windows/AudioPlayerWindow.xaml

<Window x:Class="RogecnadClienAppRealNoWayNoWay.Windows.AudioPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RogecnadClienAppRealNoWayNoWay.Windows"
        mc:Ignorable="d"
    Title="Проигрыватель" Height="350" Width="250"
        MinHeight="350" MinWidth="250"
        MaxHeight="350" MaxWidth="250"
        Closing="Window_Closing"
        Deactivated="Window_Deactivated"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded">

    <Grid Background="{StaticResource ColorAccentBackground}">
        <Border Width="250" Height="280" Background="{StaticResource ColorAccentBackground}" CornerRadius="45">
            <StackPanel x:Name="MediaPlayerStack">
                <Image Width="160" Height="160" Margin="5" Name="imageCover" Source="{Binding GetCoverImage}">
                </Image>
                <TextBlock Text="TrackName" Foreground="White" FontSize="16" TextAlignment="Center" Name="songnameTextBlock"/>
                <Button Background="Transparent" BorderBrush="Transparent" Margin="0" Name="ChannelBtn" Click="ChannelBtn_Click">
                    <TextBlock Foreground="LightGray" Width="200" TextAlignment="Center" Height="20" FontSize="12" Name="channelNameTB" Text="UploaderName"></TextBlock>
                </Button>

                <Line Stretch="Fill" Stroke="{StaticResource ColorAccent}" Grid.Row="3" StrokeThickness="4" X2="1" Width="200" Margin="0 0 0 10"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="playButton" Click="PlayButton_Click" Width="25" Height="25" Foreground="White" Background="{StaticResource ColorAccent}" BorderBrush="Transparent">
                        <Image x:Name="imagePlayButton" Source="/Resources/PlayButton.png" />
                    </Button>
                    <Slider Name="audioSlider" IsSelectionRangeEnabled="True" Width="150" VerticalAlignment="Center" ValueChanged="audioSlider_ValueChanged" />

                    <Button x:Name="volumeButton" Click="volumeButton_Click" Width="25" Height="30" Foreground="White" Background="Transparent" BorderBrush="Transparent">
                        <Button.ContextMenu>
                            <ContextMenu Name="cmVolume" Opened="OnOpened" Closed="OnClosed" Background="Black" StaysOpen="true">
                                <MenuItem Width="30" x:Name="menuSlider" Background="Black">
                                    <MenuItem.Template>
                                        <ControlTemplate TargetType="{x:Type MenuItem}" >
                                            <Frame Source="../Pages/ContextMenuPages/VolumeSliderView.xaml" />
                                        </ControlTemplate>
                                    </MenuItem.Template>
                                </MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                        <Image Source="/Resources/VolumeButton.png" />
                    </Button>

                    <Button x:Name="moreButton" Click="moreButton_Click" Width="25" Height="30" Foreground="White" Background="Transparent" BorderBrush="Transparent">
                        <Button.ContextMenu>
                            <ContextMenu Name="cmPlaylist" Opened="OnOpened" Closed="OnClosed" Background="Black" StaysOpen="true">
                                <MenuItem Width="250" x:Name="menuPlaylists" Background="Black">
                                    <MenuItem.Template>
                                        <ControlTemplate TargetType="{x:Type MenuItem}" >
                                            <Frame Source="../Pages/ContextMenuPages/AddToPlaylistView.xaml" />
                                        </ControlTemplate>
                                    </MenuItem.Template>
                                </MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                        <Image Source="/Resources/moreButton.png" />
                    </Button>
                </StackPanel>

                <TextBlock Text="00:00 / 00:00" Foreground="White" FontSize="16" TextAlignment="Center" Name="timeDisplayTextBlock"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
