RogecnadClienAppRealNoWayNoWay/Windows/MainWindow.xaml

<Window x:Class="RogecnadClienAppRealNoWayNoWay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RogecnadClienAppRealNoWayNoWay"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1900">
    <Grid Background="{StaticResource ColorPrimaryBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource ColorAccentBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" Visibility="Visible">
                <Image Source="/Resources/Rogecnad.png" />
                <TextBlock Background="Transparent" Foreground="White" Width="180" TextAlignment="Center" Height="50" FontSize="24" Text="RogeCnad"></TextBlock>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Orientation="Horizontal" >
                <Button Background="Transparent" BorderBrush="Transparent" Margin="25 0" Name="MainPageButton" Click="MainPageButton_Click">
                    <TextBlock Background="Transparent" Foreground="White" Width="100" Height="50" TextAlignment="Center"  FontSize="24">Главная</TextBlock>
                </Button>
                <Button Background="Transparent" BorderBrush="Transparent" Margin="25 0" Name="ChartsButton" Click="ChartsButton_Click">
                    <TextBlock Background="Transparent" Foreground="White"  Width="100" Height="50" TextAlignment="Center"  FontSize="24">Кнопка, которую я тыкаю, когда надо тестить</TextBlock>
                </Button>
                <Button Background="Transparent" BorderBrush="Transparent" Margin="25 0" Name="SearchButton" Click="SearchButton_Click">
                    <TextBlock Background="Transparent" Foreground="White" Width="100" Height="50" TextAlignment="Center"  FontSize="24">Поиск</TextBlock>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="2" Name="RegisterAndAuthorizeStack" Orientation="Horizontal" Visibility="Visible">
                <Button Background="Transparent" BorderBrush="Transparent" Margin="0 0 10 0" Name="LogInButton" Click="LogInButton_Click">
                    <TextBlock Background="Transparent" Foreground="White"  Width="100" Height="50" TextAlignment="Center" FontSize="24">Войти</TextBlock>
                </Button>
                <Button Background="Transparent" BorderBrush="Transparent" Name="RegisterButton" Click="RegisterButton_Click">
                    <TextBlock Background="{StaticResource ColorAccent}" Foreground="White" Width="180" TextAlignment="Center" Height="50" FontSize="24">Регистрация</TextBlock>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Name="sidePanel" Width="250">
                <Border BorderBrush="{StaticResource ColorAccent}" BorderThickness="0, 0, 1, 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>
                        <Button Width="35" Grid.Column="1" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Name="ExpandShortBtn" Click="ExpandShortBtn_Click">
                            <Image Source="/Resources/CircledArrowLeft.png" Name="IconExpandImage"/>
                        </Button>
                        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontFamily="Comic Sans MS" FontSize="14" Foreground="White" BorderBrush="Transparent" Background="Transparent" FontWeight="Bold">
                            <ListViewItem Height="30">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/PlaylistIcon.png" Height="30" VerticalAlignment="Center"/>
                                    <TextBlock Margin="20 0 0 0" Text="Плейлисты" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="50" Background="{StaticResource ColorPrimaryBackground}" BorderBrush="Transparent">
                                <StackPanel Orientation="Horizontal">
                                    <ListView Background="{StaticResource ColorPrimaryBackground}">
                                        <ListViewItem Height="50" Width="250">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="/Resources/PlaceholderCover.jpg" Height="40" Width="40"/>

                                                <StackPanel Grid.Column="1">
                                                    <TextBlock FontSize="14" Foreground="White" Text="PlaceholderPlaylist" />
                                                    <TextBlock FontSize="12" Foreground="White" Text="Треков: 0" />
                                                </StackPanel>
                                            </Grid>
                                        </ListViewItem>
                                    </ListView>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </Grid>
                </Border>
            </Grid>

            <Frame NavigationUIVisibility="Hidden" Name="MainFrame" Grid.Column="1" Grid.Row="1" />

        </Grid>
    </Grid>
</Window>
