RogecnadClienAppRealNoWayNoWay/Pages/DataViewPages/SongSearchPage.xaml

<Page x:Class="RogecnadClienAppRealNoWayNoWay.Pages.DataViewPages.SongSearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RogecnadClienAppRealNoWayNoWay.Pages.DataViewPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SongSearchPage">

    <Grid>
        <ListView Grid.Row="1" Name="LViewMainSongs" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Background="Transparent">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />

                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Width="220" Height="300" Background="{StaticResource ColorBackgroundFade}" Margin="0 0 60 40" CornerRadius="45" />
                        <Border Width="220" Height="300" Background="{StaticResource ColorAccentBackground}" Margin="25" CornerRadius="45">
                            <StackPanel x:Name="MediaPlayerStack">
                                <Image Width="150" Height="150" Margin="5" Name="imageCover" Source="{Binding GetCoverImage}">
                                </Image>
                                <TextBlock Text="{Binding TrackName}" Foreground="White" FontSize="16" TextAlignment="Center" Name="songnameTextBlock"/>
                                <Button Background="Transparent" BorderBrush="Transparent" Margin="0" Name="ChannelBtn" Click="ChannelBtn_Click">
                                    <TextBlock Foreground="LightGray" Width="200" TextAlignment="Center" Height="20" FontSize="12" Text="{Binding getUserName}"></TextBlock>
                                </Button>

                                <Line Stretch="Fill" Stroke="{StaticResource ColorAccent}" Grid.Row="3" StrokeThickness="4" X2="1" Width="200" Margin="0 0 0 10"/>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button x:Name="volumeButton" Click="volumeButton_Click" Width="30" Height="30" Foreground="White" Background="Transparent" BorderBrush="Transparent">
                                        <Image Source="/Resources/VolumeButton.png" />
                                    </Button>


                                    <Button x:Name="playButton" Click="PlayButton_Click" Width="50" Margin="35 0 35 0" Height="50" Foreground="White" Background="{StaticResource ColorAccent}" BorderBrush="Transparent">
                                        <Image Source="/Resources/PlayButton.png" />
                                    </Button>


                                    <Button x:Name="moreButton" Click="moreButton_Click" Width="25" Height="30" Foreground="White" Background="Transparent" BorderBrush="Transparent">
                                        <Image Source="/Resources/moreButton.png" />
                                    </Button>
                                </StackPanel>

                                <TextBlock Text="{Binding Duration}" Width="200" Foreground="White" FontSize="16" TextAlignment="Center" Name="durationTextBlock"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
