RogecnadClienAppRealNoWayNoWay1/Pages/DataEditPages/SongAddEditPage.xaml

<Page x:Class="RogecnadClienAppRealNoWayNoWay.Pages.SongAddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RogecnadClienAppRealNoWayNoWay.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1800"
      Title="SongAddEditPage">

    <Grid>
        <Border Width="350" Height="850" Background="{StaticResource ColorBackgroundFade}" Margin="0 0 60 40" CornerRadius="45" />
        <Border Width="350" Height="850" Background="{StaticResource ColorAccentBackground}" CornerRadius="45">
            <Grid>
                <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20" />
                <RowDefinition Height="660" />
                <RowDefinition Height="50" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button Background="Transparent" BorderBrush="Transparent" Width="50" Height="50" HorizontalAlignment="Left" Margin="20 0 0 0">
                    <Image Source="/Resources/ArrowLeft.png" />
                </Button>
                <TextBlock Text="Загрузка" Margin="15 0 0 0" Foreground="White" FontSize="32" />
            </StackPanel>

            <Line Stretch="Fill" Stroke="{StaticResource ColorAccent}" Grid.Row="1" StrokeThickness="6" X2="1" Width="310"/>

            <StackPanel Grid.Row="2">
                <StackPanel Margin="0 0 0 10">
                    <TextBlock Text="Название трека" Foreground="White" Width="250" TextAlignment="Left" Height="30" FontSize="22"/>
                    <TextBox Background="{StaticResource ColorPrimaryBackground}" Width="250" Name="TitleTextBox" Height="40" Foreground="White" FontSize="18" TextChanged="TitleTextBox_TextChanged"/>
                </StackPanel>
                <StackPanel Margin="0 0 0 10">
                    <TextBlock Text="Жанр" Foreground="White" Width="250" TextAlignment="Left" Height="30" FontSize="22"/>
                    <ComboBox Background="{StaticResource ColorPrimaryBackground}" Width="250" Name="GenreComboBox" DisplayMemberPath="GenreName" Height="40" Foreground="Black" FontSize="18" SelectionChanged="GenreComboBox_SelectionChanged" />
                </StackPanel>
                <StackPanel Margin="0 0 0 20">
                    <TextBlock Text="Загрузить mp3 файл" Foreground="White" Width="250" TextAlignment="Left" Height="30" FontSize="22"/>
                    <Button Background="{StaticResource ColorAccent}" Content="Загрузить .mp3" Width="250" Name="uploadSongButton" Click="uploadSongButton_Click"  Height="40" Foreground="White" FontSize="18" Margin="10" />
                    <Button Background="{StaticResource ColorAccent}" Content="Загрузить изображение" Width="250" Name="uploadCoverButton" Click="uploadCoverButton_Click" Height="40" Foreground="White" FontSize="18" />
                </StackPanel>
                <StackPanel x:Name="MediaPlayerStack" Visibility="Collapsed">
                    <Image Width="200" Height="200" Margin="10" Name="imageCover"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="playButton" Click="PlayButton_Click" Width="30" Height="30" Foreground="White" Background="{StaticResource ColorAccent}" BorderBrush="Transparent">
                            <Image Name="imagePlayButton"  Source="/Resources/PlayButton.png" />
                        </Button>
                            <Slider Name="audioSlider" IsSelectionRangeEnabled="True" Width="270" Value="0" VerticalAlignment="Center" ValueChanged="audioSlider_ValueChanged" />

                        </StackPanel>
                    
                    <TextBlock Text="00:00 / 00:00" Foreground="White" FontSize="16" TextAlignment="Center" Name="timeDisplayTextBlock"/>
                </StackPanel>

                <Button IsEnabled="False" Height="50" Width="250" Background="{StaticResource ColorAccent}" Margin="0 30 0 0" Content="Загрузить" Foreground="White" FontSize="26" Name="UploadButton" Click="UploadButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

            <Line Stretch="Fill" Stroke="{StaticResource ColorAccent}" Grid.Row="3" StrokeThickness="6" X2="1" Width="310"/>

            <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center">
                <Button Background="Transparent" BorderBrush="Transparent" Margin="0" Name="ExitCompactBtn" Click="ExitCompactBtn_Click">
                    <TextBlock Foreground="White" Width="300" TextAlignment="Center" Height="50" FontSize="18" TextDecorations="Underline">Выйти из компактного режима</TextBlock>
                </Button>
            </StackPanel>
            </Grid>
        </Border>
            
    </Grid>
</Page>
