RogecnadClienAppRealNoWayNoWay/Pages/ContextMenuPages/AddToPlaylistView.xaml

<Page x:Class="RogecnadClienAppRealNoWayNoWay.Pages.ContextMenuPages.AddToPlaylistView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RogecnadClienAppRealNoWayNoWay.Pages.ContextMenuPages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="250"
      Title="AddToPlaylistView">

    <Grid>
        <ListView Height="300" Name="LViewData" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseLeftButtonUp" Handler="ListViewItem_MouseLeftButtonUp" />
                    <Setter Property="BorderBrush" Value="{StaticResource ColorAccent}" />
                    <Setter Property="BorderThickness" Value="0,0,0,2" />
                    <Setter Property="Background" Value="{StaticResource ColorBackgroundFade}" />
                    <Setter Property="Width" Value="250" />

                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Margin="20">
                        <TextBlock Text="{Binding PlaylistName}" 
                                   Margin="0 5 5 5" HorizontalAlignment="Stretch" TextAlignment="Left" FontSize="26" FontWeight="SemiBold"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
