RogecnadClienAppRealNoWayNoWay/Pages/DataEditPages/CreatePlaylistPage.xaml

<Page x:Class="RogecnadClienAppRealNoWayNoWay.Pages.DataEditPages.CreatePlaylistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RogecnadClienAppRealNoWayNoWay.Pages.DataEditPages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="400"
      Title="CreatePlaylistPage">

    <Grid>
        <Border Width="350" Height="300" Background="{StaticResource ColorBackgroundFade}" Margin="0 0 60 40" CornerRadius="45" />
        <Border Width="350" Height="300" Background="{StaticResource ColorAccentBackground}" CornerRadius="45">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="280" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Button Background="Transparent" BorderBrush="Transparent" Width="50" Height="50" HorizontalAlignment="Left" Margin="20 0 0 0">
                        <Image Source="/Resources/ArrowLeft.png" />
                    </Button>
                    <TextBlock Text="Плейлист" Margin="15 0 0 0" Foreground="White" FontSize="32" />
                </StackPanel>

                <Line Stretch="Fill" Stroke="{StaticResource ColorAccent}" Grid.Row="1" StrokeThickness="6" X2="1" Width="310"/>

                <StackPanel Grid.Row="2">
                    <StackPanel Margin="0 20 0 0">
                        <TextBlock Text="Название плейлиста" Foreground="White" Width="250" TextAlignment="Left" Height="30" FontSize="22"/>
                        <TextBox Background="{StaticResource ColorPrimaryBackground}" Width="250" Height="40" Foreground="White" FontSize="18" Name="GenreNameTextBox" />
                    </StackPanel>


                    <Button Height="50" Width="250" Background="{StaticResource ColorAccent}" Margin="0 30 0 0" Content="Добавить" Foreground="White" FontSize="26" Name="InsertButton" Click="InsertButton_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
