RogecnadClienAppRealNoWayNoWay/Pages/AuthPages/LoginPage.xaml

<Page x:Class="RogecnadClienAppRealNoWayNoWay.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RogecnadClienAppRealNoWayNoWay.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1800"
      Title="LoginPage">

    <Grid>
        <Border Width="350" Height="600" Background="{StaticResource ColorBackgroundFade}" Margin="0 0 60 40" CornerRadius="45" />
        <Border Width="350" Height="600" Background="{StaticResource ColorAccentBackground}" CornerRadius="45">
            <Grid>
                <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20" />
                <RowDefinition Height="400" />
                <RowDefinition Height="50" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button Background="Transparent" BorderBrush="Transparent" Name="BactToMainBtn" Click="BactToMainBtn_Click" Width="50" Height="50" HorizontalAlignment="Left" Margin="20 0 0 0">
                    <Image Source="/Resources/ArrowLeft.png" />
                </Button>
                <TextBlock Text="Войти в аккаунт" Margin="15 0 0 0" Foreground="White" FontSize="32" />
            </StackPanel>
            
            <Line Stretch="Fill" Stroke="{StaticResource ColorAccent}" Grid.Row="1" StrokeThickness="6" X2="1" Width="310"/>

            <StackPanel Grid.Row="2">
                <StackPanel Margin="0 20 0 40">
                    <TextBlock Text="Электронная почта" Foreground="White" Width="250" TextAlignment="Left" Height="30" FontSize="22"/>
                    <TextBox Background="{StaticResource ColorPrimaryBackground}" Width="250" Height="40" Foreground="White" FontSize="18" Name="EmailTextBox" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Пароль" Foreground="White" Width="250" TextAlignment="Left" Height="30" FontSize="22"/>
                    <StackPanel Orientation="Horizontal">
                        <PasswordBox Margin="50 0 0 0" Background="{StaticResource ColorPrimaryBackground}" Width="250" Height="40" Foreground="White" FontSize="18" Name="PasswordBoxPassword"/>
                        <Button Background="Transparent" BorderBrush="Transparent">
                            <Image Source="/Resources/ClosedEyeIcon.png" Width="40"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="50 40 0 0" HorizontalAlignment="Left">
                    <ToggleButton Background="Gray" Width="60" Height="30" >
                        <ToggleButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"></Setter>
                            </Style>
                        </ToggleButton.Resources>
                    </ToggleButton>

                    <TextBlock Text="Запомнить меня?" Foreground="White" FontSize="22"/>
                </StackPanel>

                <Button Height="50" Width="250" Background="{StaticResource ColorAccent}" Margin="0 30 0 0" Content="Войти" Foreground="White" FontSize="26" Name="LogInButton" Click="LogInButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Background="Transparent" BorderBrush="Transparent" Margin="0 10 0 0">
                    <TextBlock Foreground="White" Width="180" TextAlignment="Center" Height="50" FontSize="24" TextDecorations="Underline">Забыли пароль?</TextBlock>
                </Button>
            </StackPanel>

            <Line Stretch="Fill" Stroke="{StaticResource ColorAccent}" Grid.Row="3" StrokeThickness="6" X2="1" Width="310"/>

            <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Left">
                <TextBlock Margin="30 0 0 0" Foreground="Gray" Width="120" TextAlignment="Center" Height="50" FontSize="18">Нет аккаунта?</TextBlock>
                <Button Background="Transparent" BorderBrush="Transparent" Margin="0" Name="RegisterButton" Click="RegisterButton_Click">
                    <TextBlock Foreground="White" Width="185" TextAlignment="Center" Height="50" FontSize="18" TextDecorations="Underline">Зарегистрироваться</TextBlock>
                </Button>
            </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
