RogecnadClienAppRealNoWayNoWay/Pages/AuthPages/RegisterPage.xaml

<Page x:Class="RogecnadClienAppRealNoWayNoWay.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RogecnadClienAppRealNoWayNoWay.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1800"
      Title="RegisterPage">

    <Grid>
        <Grid Width="350" Height="800" Background="{StaticResource ColorBackgroundFade}" Margin="0 0 60 40" />
        <Grid Width="350" Height="800" Background="{StaticResource ColorAccentBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20" />
                <RowDefinition Height="550" />
                <RowDefinition Height="50" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button Background="Transparent" BorderBrush="Transparent" Width="50" Height="50" Name="BackToMainBtn" Click="BackToMainBtn_Click" HorizontalAlignment="Left" Margin="20 0 0 0">
                    <Image Source="/Resources/ArrowLeft.png" />
                </Button>
                <TextBlock Text="Регистрация" Margin="15 0 0 0" Foreground="White" FontSize="32" />
            </StackPanel>

            <Line Stretch="Fill" Stroke="{StaticResource ColorAccent}" Grid.Row="1" StrokeThickness="6" X2="1" Width="310"/>

            <StackPanel Grid.Row="2">
                <StackPanel Margin="0 20 0 40">
                    <TextBlock Text="Электронная почта" Foreground="White" Width="250" TextAlignment="Left" Height="30" FontSize="22"/>
                    <TextBox Background="{StaticResource ColorPrimaryBackground}" Width="250" Height="40" Name="EmailTextBox" Foreground="White" FontSize="18" />
                </StackPanel>
                <StackPanel Margin="0 0 0 40">
                    <TextBlock Text="Логин" Foreground="White" Width="250" TextAlignment="Left" Height="30" FontSize="22"/>
                    <TextBox Background="{StaticResource ColorPrimaryBackground}" Width="250" Name="LoginTextBox" Height="40" Foreground="White" FontSize="18" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Пароль" Foreground="White" Width="250" TextAlignment="Left" Height="30" FontSize="22"/>
                    <StackPanel Orientation="Horizontal">
                        <PasswordBox Margin="50 0 0 40" Visibility="Visible" Background="{StaticResource ColorPrimaryBackground}" Name="PasswordBoxPass" 
                                     Width="250" Height="40" Foreground="White" FontSize="18" PasswordChanged="PasswordBoxPass_PasswordChanged"/>
                        <TextBox Margin="50 0 0 40" Visibility="Collapsed" Background="{StaticResource ColorPrimaryBackground}" Name="PasswordTextBox" 
                                 Width="250" Height="40" Foreground="White" FontSize="18" TextChanged="PasswordTextBox_TextChanged"/>
                        <Button  Margin="0 0 0 40" Background="Transparent" BorderBrush="Transparent" Name="DisplayPasswordButton" Click="DisplayPasswordButton_Click">
                            <Image Source="/Resources/ClosedEyeIcon.png" Width="40" Name="PasswordHideShowImage"/>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0">
                    <CheckBox Foreground="White" Width="250" Height="120" FontSize="22">
                        <TextBlock Text="Я прочитал и согласен с Политикой конфиденциальности RogeCnad" FontSize="14" TextWrapping="Wrap" />
                    </CheckBox>
                    <TextBlock Text="Нажимая «Зарегистрироваться», Вы принимаете Условия пользования RogeCnad" Margin="0 -60 0 0" Width="250" Foreground="White" FontSize="14" TextWrapping="Wrap" />
                </StackPanel>

                <Button Height="50" Width="250" Background="{StaticResource ColorAccent}" Margin="0 30 0 0" Content="Войти" Foreground="White" FontSize="26" Name="RegisterButton" Click="RegisterButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

            <Line Stretch="Fill" Stroke="{StaticResource ColorAccent}" Grid.Row="3" StrokeThickness="6" X2="1" Width="310"/>

            <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Left">
                <TextBlock Margin="30 0 0 0" Foreground="Gray" Width="120" TextAlignment="Center" Height="50" FontSize="18">Есть аккаунт?</TextBlock>
                <Button Background="Transparent" BorderBrush="Transparent" Margin="0" Name="LogInButton" Click="LogInButton_Click">
                    <TextBlock Foreground="White" Width="185" TextAlignment="Center" Height="50" FontSize="18" TextDecorations="Underline">Войти в аккаунт</TextBlock>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
